<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            border: 1px solid lightcoral;
            width: 70px;
            height: 70px;
            text-align: center;
            font-size: x-large;
            background-color: black;
        }
        .cd{
            width: 480px;
            display: flex;
        }
        #p2{
            border: 1px solid lightcoral;
            width: 70px;
            height: 70px;
            background-color: white;
        }
        .md{
            background-color: aqua;
            width: 480px;
            height: 570px;
            margin-left:20px ;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="cd">
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
        </div>
        <div class="cd">
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
        </div>
        <div class="cd">
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
        </div>
        <div class="cd">
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
        </div>
        <div class="cd">
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
        </div>
        <div class="cd">
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
        </div>
        <div class="cd">
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
        </div>
        <div class="cd">
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
            <div id="p2"></div>
            <div id="p"></div>
        </div>
    </div>
</body>
</html>