<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n{
            border: 4px;
            border-style: dotted;
            border-radius: 50%;
            text-align: center;
            padding: 10px 10px 10px 10px;
            margin:40px;
            border-color: chartreuse;
            background-color: palevioletred;
        }
        .n1{
            border: 6px;
            border-style: solid;
            border-radius: 60%;
            text-align: center;
            padding: 20px 10px 12px 15px;
            margin:20px;
            border-color: blueviolet;
            background-color: dimgrey;
        }
        .n2{
            border: 8px;
            border-style: dotted;
            border-radius: 80%;
            text-align: center;
            padding: 20px 10px 12px 15px;
            margin:20px;
            border-color: aqua;
            background-color: gold;
        }
        .n3{
            border: 10px;
            border-style: solid;
            border-radius: 100%;
            text-align: center;
            padding: 20px 10px 12px 15px;
            margin:20px;
            border-color: brown;
            background-color: violet;
        }
        
    </style>
</head>
<div class="n3">
        <div class="n2">
        <div class="n1">
    <div class="n">10KCODDERS</div>
    </div></div></div>
    
</body>
</html>

