<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            border: 2px;
            border-style: solid;
            padding: 10px 20px 15px 18px;
            border-color: aqua;
            background-color: aqua;
            width: 20px;
        }
        .m1{
            border: 4px;
            border-style: solid;
            padding: 15px 15px 15px 15px;
            background-color: red;
            border-color: red;
        }
        .m2{
            border: 2px;
            border-style: solid;
            padding: 10px 20px 15px 18px;
            border-color: pink;
            background-color: pink;
            width: 20px;
            margin-left: 150px;
        }
        .m3{
            border: 4px;
            border-style: solid;
            padding: 15px 15px 15px 15px;
            border-color: green;
            background-color: green;
        }
        .m4{
            border: 2px;
            border-style: solid;
            padding: 10px 20px 15px 18px;
            border-color: yellow;
            background-color: yellow;
            width: 20px;
            margin-left: 300px;
        }
        .m5{
            border: 4px;
            border-style: solid;
            padding: 15px 15px 15px 15px;
            border-color: gray;
            background-color: gray;
        }
        .m6{
            border: 2px;
            border-style: solid;
            padding: 10px 20px 15px 18px;
            border-color: greenyellow;
            background-color: greenyellow;
            width: 20px;
            margin-left: 400px;
        }
        .m7{
            border: 4px;
            border-style: solid;
            padding: 15px 15px 15px 15px;
            border-color: orangered;
            background-color: orangered;
        }

        .m8{
            border: 2px;
            border-style: solid;
            padding: 10px 20px 15px 18px;
            border-color: red;
            background-color: red;
            width: 20px;
            margin-left: 500px;

        }
        .m9{
            border: 4px;
            border-style: solid;
            padding: 15px 15px 15px 15px;
            border-color: gold;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="m1">
    <div class="m">html</div>
</div>
<div class="m3">
    <div class="m2">css</div>
</div>
<div class="m5">
    <div class="m4">js</div>
</div>
<div class="m7">
    <div class="m6">react</div>
</div>
<div class="m9">
    <div class="m8">redux</div>
</div>

</body>
</html>