<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mn{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            border: 2px solid red;
            width: 500px;
            padding: 40px;
            row-gap: 20px;
            column-gap: 20px;
            text-align: center;
            background-color: lawngreen;
        }

        .items{
            border: 2px solid blue;
            background-color: lightcoral;
            padding: 20px;
        }

        .items1{
            border: 2px solid blue;
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: beige;
            
        }

        .items2{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item3{
            background-color: aliceblue;
        }
     
    </style>
</head>
<body style="margin-left: 500px; margin-top: 50px; background-image: url(./prabhas_23.jpg);">
    <h1>CALCULATOR</h1>
    <div class="mn">
        <div class="items items1">23+34+45-678/289</div>
        <div class="items items2"></div>
        <div class="items item3">MR</div>
        <div class="items item3">M+</div>
        <div class="items item3">M-</div>
        <div class="items item3">AC</div>
        <div class="items ">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items item3"><img src="https://static.vecteezy.com/system/resources/previews/000/364/087/original/percentage-vector-icon.jpg" height="30px" width="30px"/></div>
        <div class="items item3"><img src="https://image.freepik.com/free-icon/divide-symbol_318-8399.jpg" height="30px" width="30px"/></div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items item3"><img src="https://www.pngmart.com/files/8/Multiplication-Sign-PNG-HD.png" height="20px" width="20px"/></div>
        <div class="items item3"><img src="http://www.clipartbest.com/cliparts/dc8/6Mg/dc86Mgoei.jpg" height="20px" width="20px"/></div>
        <div class="items">9</div>
        <div class="items">0</div>
        <div class="items">00</div>
        <div class="items">.</div>
        <div class="items item3"><img src="http://clipart-library.com/img1/1614662.jpg" height="20px" width="20px"/></div>
        <div class="items item3"><img src="https://tse1.mm.bing.net/th?id=OIP.Igqlg3GVBEqW6XrobKpfJgHaHa&pid=Api&P=0&h=220" height="20px" width="20px"/></div>
        
</div>
</body>
</html>