<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
            border: 3px solid;
            width: 90px;
            height: 70px;
            text-align: center;
            color: black;
            background-color: white;
            display: inline-block;
            margin-top:20px ;
            font-size: xx-large;
           
        }
        .md{
            background-image: url("virat.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 720px;
            height: 650px;
            display: flex;
            flex-wrap: wrap;
            gap: 9px;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            color: green;
        }
        .y{
            background-color: red;
            margin-top: 0px;
            color:yellow;
            height: 70px;
        }
        #n{
            background-color: red;
            margin-top: 0px;
            color:yellow;
            height: 70px; 
        }
        body{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
    <fieldset class="l">
    <legend>CALENDER</legend>
        <h1>NOVEMBER 2023</h1>
    <div class="md">
        <div class="cd"><p class="y">sun</p></div>
        <div class="cd"><p id="n">mon</p></div>
        <div class="cd"><p id="n">tue</p></div>
        <div class="cd"><p id="n">wed</p></div>
        <div class="cd"><p id="n">thu</p></div>
        <div class="cd"><p id="n">fri</p></div>
        <div class="cd"><p id="n">sat</p></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">3</div>
        <div class="cd">4</div>
        <div class="cd"><p class="y">5</p></div>
        <div class="cd">6</div>
        <div class="cd">7</div>
        <div class="cd">8</div>
        <div class="cd">9</div>
        <div class="cd">10</div>
        <div class="cd">11</div>
        <div class="cd"><p class="y">12</p></div>
        <div class="cd">13</div>
        <div class="cd">14</div>
        <div class="cd">15</div>
        <div class="cd">16</div>
        <div class="cd">17</div>
        <div class="cd">18</div>
        <div class="cd"><p class="y">19</p></div>
        <div class="cd">20</div>
        <div class="cd">21</div>
        <div class="cd">22</div>
        <div class="cd">23</div>
        <div class="cd">24</div>
        <div class="cd">25</div>
        <div class="cd"><p class="y">26</p></div>
        <div class="cd">27</div>
        <div class="cd">28</div>
        <div class="cd">29</div>
        <div class="cd">30</div>
        <div class="cd"></div>
        <div class="cd"></div>
    </div>
</fieldset>
</div>
</body>
</html>