<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border: 3px solid; color: red;
            border-collapse: collapse;
            background-color: gold;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-color: blueviolet;
            border-style: dotted;
        }
        .p1{
            color: gold;
            background-color: brown;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #h1{
            color: blue;
            background-color:gold;
            font-size: smaller;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder; 
         }
        *{
            color: red;
            background-color: black;
        }  


    </style>
</head>
<body>
    <h2 class="p1">DESCRIPTION</h2>
<p id="h1">Leo (also marketed as Leo: Bloody Sweet) is a 2023 Indian Tamil-language action thriller film[6] directed by Lokesh Kanagaraj and produced by Seven Screen Studio. <br>
The film stars Vijay in the titular role, alongside Sanjay Dutt, Arjun, Trisha, Gautham Vasudev Menon, Mysskin, Madonna Sebastian, George Maryan, Mansoor Ali Khan, Priya Anand and Mathew Thomas. <br>
It is the third installment in the Lokesh Cinematic Universe and is inspired by A History of Violence (2005), an adaptation of the graphic novel of the same name. The film follows Parthi,<br>
 a café owner and animal rescuer in Theog, who is pursued by gangsters Antony and Harold Das who suspect him to be Antony's estranged son, Leo.</P>
<hr>
<h3 uni="m">CASTING</h3>
<pre>
Vijay as Parthiban "Parthi" / Leo Das
Sanjay Dutt as Antony Das
Arjun as Harold Das
Trisha as Sathya (voice dubbed by Chinmayi)
Gautham Vasudev Menon as Joshy Andrews
Mysskin as Shanmugam
Madonna Sebastian as Elisa Das
</pre>
    <table>
        <tr>
            <th class="p1">TEAMS</th>
            <th>MATCHES</th>
            <th>WON</th>
            <th>LOST</th>
            <td>PTS</td>
            <td>NRR</td>
        </tr>
        <tr>
            <td id="h1">india</td> 
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>14</td>
            <td>+2.102</td>   
        </tr>
        <tr>
            <td>south africa</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>12</td>
            <td>+2.290</td>
        </tr>
        <tr>
            <td>austraila</td>
            <td>6</td>
            <td>4</td>
            <td>2</td>
            <td>8</td>
            <td>+0.970</td>
        </tr>
        <tr><td>new zeland</td>
            <td uni="*">7</td>
            <td>4</td>
            <td>3</td>
            <td>8</td>
            <td>+0.484</td>
        </tr>
        <tr><td>pakistan</td>
            <td>7</td>
            <td>3</td>
            <td>4</td>
            <td>6</td>
            <td>-0.024</td>
        </tr>
        <tr>
            <td>afganistan</td>
            <td>6</td>
            <td>3</td>
            <td>3</td>
            <td>6</td>
            <td>-0.718</td>
        </tr>
    </table>
    
</body>
</html>