<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: lightgray;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: lightgreen;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: red;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: tomato;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>JOB</h2>
<p>Never again worry about getting a well-paying IT job. This online training program </p>
<p>This is all you need to get hired by top software companies that you secretly desire to work for. And start earning a average of 4 lakh per annum—GUARANTEED</p>

<header>
  <h2>10k coders</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Ameerpet,</a></li>
      <li><a href="#">kphb</a></li>
      <li><a href="#">kukatpally</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>hyderabad </h1>
    <p>Couldn’t stand seeing yourself as a failure in front of your parents
        Avoiding your friends as they would boast about their new jobs
        Fearing you will end in a poorly-paid graduate job that you’ll never like
        Wondering how you will compete in the off-campus fresher recruitment race
        Getting angry when your relatives show up
        Constantly plagued by the question, “What will I do next?”</p>
    <p>If so, it’s time you put an end to your career worries and sleepless nights. Once and forever.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
  <p>MEET SOME OF YOUR POTENTIAL EMPLOYERS
    From established start-ups to top tech giants, we have partnered with some of the most sought after IT companies in India. So you can get the exclusive privilege to work with the game-changers of the IT industry, build awesome products, make a real difference, and earn insanely well.</p>
</footer>

</body>
</html>