<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:490px) and (min-width:0px) {
            .mn{
                color: pink;
            }

        }
        @media screen and (max-width:1080px) and (min-width:100px) {
            img{
                background-color: yellow;
            }
        }
        
       .mn{
        border: 3px solid green;
        width: 600px;
        padding: 40px;
        display: flex;
        flex-direction: row;
        gap: 40px;
       }
       
       .md{
        padding: 40px;
        background-color: brown;
        display: flex;
        flex-direction: column;
        gap: 30px;
        
       }
       img{
        border: 3px solid red;
       }
       .pd{
        border: 3px solid blue;
        display: flex;
        flex-direction: row;
        gap: 40px;
       }
    </style>
</head>
<body>
    <div class="mn">
    <div div class="pd">
    <div class="md">
        <img src="./prabhas_23.jpg" height="200" width="200"/>
        <img src="./virat.jpg" height="200" width="200"/>
        <img src="./prabhas_22.jpg" height="200px" width="200px"/>
        <img src="./prabhas_19.jpg" height="200px" width="200px/>"/>
        </div>
    </div>
    <div class="pd">
    <div class="md">
        <img src="./prabhas_23.jpg" height="200" width="200"/>
        <img src="./virat.jpg" height="200" width="200"/>
        <img src="./prabhas_22.jpg" height="200px" width="200px"/>
        <img src="./prabhas_19.jpg" height="200px" width="200px/>"/>
    </div>
    </div>
    </div>



</body>
</html>